<!DOCTYPE html>
<html lang="cat">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Viatges</title>
    <link rel="stylesheet" href="../M8UF5AC31_amolina/css/normalize.css">
    <link rel="stylesheet" href="../M8UF5AC31_amolina/css/styles.css">
</head>

<body>
    <h1>Viatgències</h1>
    <nav>
        <ul id="links">
            <li>Inici</li>
            <li><a href="CSSagenviatges_ecid.htm#a">Reservar</a></li>
            <li><a
                href="mailto:antonio.molina@inslapineda.cat?Subject=Viatje%20a%20Turquia&body=Hola%20estic%20interessat%20en%20el%20viatge%20a%20Turquia%20a%20causa%20de%20la%20meva%20gran%20falta%20de%20cabell,%20llavors%20volia%20preguntar%20si%20l'hotel%20entra%20amb%20el%20viatge%20o%20no?">Contacta'ns</a></li>
        </ul>
        <img id="img" src="../M8UF5AC31_amolina/img/llac.jpg">
    </nav>
    <p id="via">VIATGES I EXPERIÈNCIES</p>
    <div class="imgs">
        <div class="img"><a target="_blank" href="../M8UF5AC31_amolina/web/mondi.htm"><img src="../M8UF5AC31_amolina/img/noia.jpg"></a>
            <p>Descobreix.</p>
        </div>
        <div class="img"><a target="_blank" href="../M8UF5AC31_amolina/web/mondi.htm"><img src="../M8UF5AC31_amolina/img/hotel.jpg"></a>
            <p>Luxe.</p>
        </div>
        <div class="img"><a target="_blank" href="../M8UF5AC31_amolina/web/mondi.htm"><img src="../M8UF5AC31_amolina/img/postasol.jpg"></a>
            <p>Paradisos.</p>
        </div>
    </div>
    <p id="txt">Viagte amb nosaltres i ... <strong>no et creuràs</strong> tot allò que veràs. Lorem ipsum dolor sit,
        amet consectetur adipisicing elit.<strong>Donec faucibus</strong>, necessitatibus earum natus, minus fugiat cum,
        nulla quam assumenda ex unde jujutsu kaisen.</p>
    <div>
        <a id="a" target="_blank" href="../M8UF5AC31_amolina/web/formulari.html"><button id="but">Reserva JA</button></a>
    </div>
    <hr>
    <footer class="bot">
        <div class="lin"><a target="_blank" href="../M8UF5AC31_amolina/web/curriculum.html">Qui som</a></div>
        <div class="lin"><a target="_blank" href="https://www.inslapineda.com/">Fet des de l'Institut la pineda</a>
        </div>
        <div class="lin"><a target="_blank" href="https://www.xe.com/es/">Canvi de divisa</a></div>
    </footer>
</body>

</html>