h1 {
  text-align: center;
}
nav {
  margin: 0 5% 0 5%;
  width: 90%;
}
img {
  width: 100%;
}
ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: rgb(71, 65, 65);
  color: white;
  margin: 0;
  padding: 0%;
}
nav ul li {
  
  border-left: 1px solid black;
  padding: 12px;
}
nav li:last-of-type{
  border-right: 1px solid black;
}
#via {
  color: rgb(29, 137, 173);
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.imgs {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  margin: 0% 15% 0% 15%;
  text-align: center;
  font-style: italic;
}
.img {
  margin: 5%;
}
.img a:hover {
  opacity: 30%;
}
#but {
  background-color: rgb(73, 66, 66);
  color: white;
  padding: 12px;
  border-radius: 20%;
  border-color: rgb(73, 66, 66);
  display: flex;
  justify-content: center;
  cursor: pointer;
  margin-top: 2%;
  margin-bottom: 2%;
}
#a {
  display: flex;
  justify-content: center;
  margin: 2% 45% 2% 45%;
  text-decoration: none;
}
#but:hover {
  opacity: 30%;
}
hr {
  margin: 0% 8% 0% 8%;
}
.bot {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-bottom: 2%;
}
#links a:any-link {
  color: white;
  text-decoration: none;
}
.lin a:any-link {
  color: black;
  text-decoration: none;
}
