<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="icon" href="img/Icons8-Ios7-Logos-Run-Command.ico">
</head>
<body>
    <h1 align:"center">Curriculum</h1>
    <h2 align:"center">Antonio Molina Mazo</h2>
    <hr align:"center" color:"black" />
    <left>

        <img src="img/fotocurriculum.jpg" alt="fotocurriculum">
    </left>
    <h2>Contacte:</h2>
    <a href="mailto:antonio.molina@inslapineda.cat?subject=Vull contactar amb tu per a una entrevista de feina&body=Benvolgut, Visitant el teu CV he vist que s'adequa força a les necessitats de la nostra empresa i és per això que t'agrairem que contactessis amb nosaltres responent a aquest correu per poder concertar una entrevista. Atentament, el CEO de l'empresa XXX">antonio.molina@inslapineda.cat</a>
    <hr align:"center" color:"black" />
    <h2>Idiomes</h2>
    <dl>
        <ul>
            <dt><li><i>Nivell de Català</i></li></dt>
                <dd><em>Natiu</em></dd>
            <dt><li><i>Nivell de Castellà</i></li></dt>
                <dd><em>Natiu</em></dd>
            <dt><li><i>Nivell de Anglès</i></li></dt>
                <dd><em>Intermedi</em></dd>
        </ul>
    </dl>
    <hr align:"center" color:"black" />
    <p><strong>Els meus projectes</strong></p>
    <ul>
        <li><a href="https://www.domestika.org/es/projects/822643-mi-proyecto-del-curso-introduccion-a-la-programacion-en-javascript">Projecte Domestika</a></li>
        <li><a href="https://www.scribd.com/document/376702588/Mi-Proyecto-de-Programacion">Projecte Scribd</a></li>
        <li><a href="https://prezi.com/jnrr8em7g1vy/programacion-de-mi-proyecto-de-vida/">Projecte Pretzi</a></li>
    </ul>
</body>
</html>