<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulari 1 d'enregistrament</title>
</head>
<body>
    <h1>Formulari</h1>
    <form method="get">
        <ul>
            <li>
                <label for="name">Nom:</label>
                <input type="text" id="name" name="user_name" maxlength="50" />
            </li>
            <li>
                <label for="name">Cognom:</label>
                <input type="text" id="name" name="user_surname" maxlength="50" />
            </li>
            <li>
                <label for="sexe">Sexe</label>
                <select name="sexe">
                    <option>home</option>
                    <option>dona</option>
                </select>
            </li>
            <li>
                <label for="mail">Correu electrònic</label>
                <input type="email" id="mail" name="user_email" />
            </li>
            <li>
                <label for="POBLACIÓ">POBLACIÓ</label>
                <select name="POBLACIÓ">
                    <option>Arbúcies</option>
                    <option>Badalona</option>
                    <option>Barcelona</option>
                    <option>Girona</option>
                    <option>Vilassar de Mar</option>
                </select>
            </li>
            <li>
                <label for="msg">DESCRIPCIÓ</label>
                <textarea id="msg" name="user_msg"></textarea>
            </li>
            <li>
                <form method="get">
                    <p><input type="checkbox" name="seleccio1" checked="checked">"Vull rebre informació sobre novetats i ofertes"</p>
                    <p><input type="checkbox" name="seleccio2">"Declaro   haver   llegit   i   acceptar   les condicions generals del programa i la normativa sobre protecció de dades indicada al RGPD"</p>
                </form>
            </li>
            <li>
                <form method="get">
                    <button type="submit">
                        Enviar
                    </button>
                </form>
            </li>
        </ul>
    </form>
</body>
</html>