<!DOCTYPE html>
<html lang="cat">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondiran con GRID</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/mondi.css">
</head>

<body>
    <div id="todo">
        <div class="a"><img class="a" src="../img/llac.jpg"></div>
        <div class="b"><img class="b" src="../img/hotel.jpg"></div>
        <div class="c"><img class="c" src="../img/noia.jpg"></div>
        <div class="d"><img class="d" src="../img/postasol.jpg"></div>
        <div class="e"><img class="e" src="../img/llac.jpg"></div>
        <div class="d"><img class="d" src="../img/llac.jpg"></div>
        <div class="d"><img class="d" src="../img/hotel.jpg"></div>
        <div class="d"><img class="d" src="../img/noia.jpg"></div>
        <div class="d"><img class="d" src="../img/postasol.jpg"></div>
        <div class="d"><img class="d" src="../img/llac.jpg"></div>
        <div class="d"><img class="d" src="../img/hotel.jpg"></div>
        <div class="d"><img class="d" src="../img/noia.jpg"></div>
    </div>
</body>

</html>