body {
  background-image: url(../img/fons.jpg);
}
nav {
  width: 90%;
}
ul {
  list-style-type: none;
  display: flex;
  justify-content: right;
  text-align: right;
  color: white;
  margin: 0;
  padding: 0%;
}
.s {
  background-color: lightseagreen;
  border-radius: 60%;
  border: lightseagreen 5px solid;
  width: 25px;
  height: 15px;
  margin-left: 2%;
  text-align: center;
  font-size: 10px;
  cursor: pointer;
}
.s:hover {
  background-color: rgb(43, 37, 37);
  border-radius: 60%;
  border: black 5px solid;
  background-image: linear-gradient(to bottom right, blue, purple);
  border-image: linear-gradient(to bottom right, blue, purple);
}
a {
  text-decoration: none;
}
a:hover {
  background-color: black;
  border-radius: 60%;
  background-image: linear-gradient(to bottom right, blue, purple);
}
a:any-link {
  color: white;
}
#txt {
  display: flex;
  justify-content: left;
  text-align: left;
  margin: 7% 40% 15% 23%;
  font-size: 60px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
#smx {
  display: flex;
  align-content: left;
  color: white;
  background-color: black;
  border-radius: 50%;
  border: black 30px solid;
  margin-right: 20%;
}
#up {
  margin-top: 3%;
  height: 15px;
  margin-right: 25%;
}
.imgs {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  text-align: center;
  background-color: grey;
  margin-bottom: 1%;
}
.img {
  margin: 5%;
}
.imas {
  height: 200px;
  width: 200px;
  border-radius: 100%;
}
.pimg {
  color: white;
}
#icos{
  display: grid;
  grid-template-columns: repeat(6, 16%);
  margin-bottom: 1%;
  text-align: center;
  display: flex;
  justify-content: center;
}
.fa-instagram-square{
  color: rgb(175, 45, 67);
  background-color: white;
  margin-right: 3px;
  height: 28px;
  width: 28px;
}
.fa-facebook-square {
  color:rgb(59, 59, 231);
  margin-right: 3px;
}
.fa-twitter-square{
  color: lightskyblue;
  margin-right: 3px;
}
.fa-flickr {
  color: white;
  background: linear-gradient(to right, blue,red);
  margin-right: 3px;
  height: 27px;}
.fa-snapchat-square{
  color: yellow;
  background-color: white;
  margin-right: 3px;
  height: 27px;
}
#footer{
  font-size: 10px;
  text-align: center;
}