<!DOCTYPE html>
<html lang="cat">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institut</title>
    <link rel="stylesheet" href="../M8UF5AC32_amolina/css/normalize.css">
    <link rel="stylesheet" href="../M8UF5AC32_amolina/css/styles.css">
    <script src="https://kit.fontawesome.com/2104f64db5.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <ul id="up">
            <li id="smx"><a href="#">SMX2X</a></li>
            <li class="s"><a href="#">Inici</a></li>
            <li class="s"><a href="#">Moodle</a></li>
            <li class="s"><a href="#">Horari</a></li>
            <li class="s"><a href="#">Moduls</a></li>
            <li class="s"><a href="#">Altres</a></li>
        </ul>
    </nav>
    <p id="txt">Aquesta és la web de Antonio Molina De l'Ins la pineda</p>
    <div class="imgs">
        <div class="img"><a href="#"><img class="imas" src="../M8UF5AC32_amolina/img/edifici.jpeg"></a>
            <p class="pimg">Institut</p>
        </div>
        <div class="img"><a href="#"><img class="imas" src="../M8UF5AC32_amolina/img/modul8.png"></a>
            <p class="pimg">Mòdul 8</p>
        </div>
        <div class="img"><a href="#"><img class="imas" src="../M8UF5AC32_amolina/img/alumne.jpg"></a>
            <p class="pimg">Jo</p>
        </div>
    </div>
    <div id="icos">
        <i class="fab fa-instagram-square fa-2x"></i>
        <i class="fab fa-facebook-square fa-2x"></i>
        <i class="fab fa-twitter-square fa-2x"></i>
        <i class="fab fa-flickr fa-2x"></i>
        <i class="fab fa-snapchat-square fa-2x"></i>
    </div>
    <footer>
        <p id="footer">© 2022 by ANTONIO MOLINA DESIGN. No s'han utilitzat animals per a fer aquesta web</p>
    </footer>
</body>

</html>